.project-members-title {
  padding-bottom: 10px;
  border-bottom: 1px solid $border-color;
}

.project-member-tabs {
  background: $gray-light;
  border: 1px solid $border-color;

  li {
    width: 50%;

    &.active {
      background: $white-light;
    }

    &:first-child {
      border-right: 1px solid $border-color;
    }

    a {
      width: 100%;
      text-align: center;
    }
  }
}

.users-project-form {
  .btn-create {
    margin-right: 10px;
  }
}

.project-member-tab-content {
  padding: $gl-padding;
  border: 1px solid $border-color;
  border-top: 0;
  margin-bottom: $gl-padding;
}

.member {
  .list-item-name {
    @media (min-width: $screen-sm-min) {
      float: left;
      width: 50%;
    }

    strong {
      font-weight: 600;
    }
  }

  .controls {
    @media (min-width: $screen-sm-min) {
      display: -webkit-flex;
      display: flex;
      width: 400px;
      max-width: 50%;
    }
  }

  .form-horizontal {
    margin-top: 20px;

    @media (min-width: $screen-sm-min) {
      display: -webkit-flex;
      display: flex;
      width: 100%;
      margin-top: 3px;
    }
  }

  .btn-remove {
    width: 100%;

    @media (min-width: $screen-sm-min) {
      width: auto;
    }
  }
}

.member-form-control {
  @media (max-width: $screen-xs-max) {
    padding: 5px 0;
    margin-left: 0;
    margin-right: 0;
  }

  @media (min-width: $screen-sm-min) {
    width: 50%;
  }

  .dropdown-menu-toggle {
    width: 100%;
  }
}

.member-access-text {
  margin-left: auto;
  line-height: 43px;
}

.member.existing-title {
  @media (min-width: $screen-sm-min) {
    float: left;
  }
}

.member-search-form {
  position: relative;

  @media (min-width: $screen-sm-min) {
    float: right;
  }

  .dropdown {
    width: 100%;
    margin-top: 5px;

    .dropdown-menu-toggle {
      vertical-align: middle;
      width: 100%;
    }

    @media (min-width: $screen-sm-min) {
      margin-top: 0;
      width: 155px;
    }
  }

  .form-control {
    width: 100%;
    padding-right: 35px;

    @media (min-width: $screen-sm-min) {
      width: 250px;
    }

    @media (min-width: $screen-md-min) {
      width: 350px;
    }

    &.input-short {
      @media (min-width: $screen-md-min) {
        width: 170px;
      }

      @media (min-width: $screen-lg-min) {
        width: 210px;
      }
    }
  }
}

.member-search-btn {
  position: absolute;
  right: 4px;
  top: 0;
  height: 35px;
  padding-left: 10px;
  padding-right: 10px;
  color: $gray-darkest;
  background: transparent;
  border: 0;
  outline: 0;

  @media (min-width: $screen-sm-min) {
    right: 160px;
  }
}

.flex-project-members-panel {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

  @media (max-width: $screen-sm-min) {
    display: block;

    .flex-project-title {
      vertical-align: top;
      display: inline-block;
      max-width: 90%;
    }
  }

  .flex-project-title {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .badge {
    height: 17px;
    line-height: 16px;
    margin-right: 5px;
    padding-top: 1px;
    padding-bottom: 1px;
  }

  .flex-project-members-form {
    flex-wrap: nowrap;
    white-space: nowrap;
    margin-left: auto;
  }
}

.panel {
  .panel-heading {
    .badge {
      margin-top: 0;
    }

    @media (max-width: $screen-sm-min) {
      .badge {
        margin-right: 0;
        margin-left: 0;
      }
    }
  }
}
